{
  "editor.fontFamily": "Source Code Variable, Consolas, 'Courier New', monospace",
  "terminal.integrated.fontFamily": "Source Code Variable",
  "git.autofetch": true,
  "python.venvPath": "~/Envs",
  "workbench.statusBar.feedback.visible": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "files.eol": "\n",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "breadcrumbs.enabled": true,
  "python.jediEnabled": false,
  "gitlens.codeLens.enabled": false,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    {
      "language": "vue",
      "autoFix": true
    },
    {
      "language": "vue-html",
      "autoFix": true
    }
  ],
  "prettier.singleQuote": true,
  "tslint.configFile": "./src/tslint.json",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "search.useGlobalIgnoreFiles": true,
  "prettier.endOfLine": "lf",
  "latex-workshop.view.pdf.viewer": "tab",
  "editor.rulers": [80, 120],
  "workbench.settings.editor": "json"
}
